# MaPSTechTest

./: MaPSTechTest.csproj  MaPSTechTest.sln  README.md  appsettings.json  reqnroll.json
.github/workflows/: tests.yml
Drivers/: Driver.cs
Features/: Accessibility.feature  Accessibility.feature.cs  ErrorHandling.feature  ErrorHandling.feature.cs  FullYearEntitlement.feature  FullYearEntitlement.feature.cs  IrregularHoursAndShifts.feature  IrregularHoursAndShifts.feature.cs  ProRataEntitlement.feature  ProRataEntitlement.feature.cs
Pages/: BasePage.cs  CookieBanner.cs  HolidayCalculatorQuestionsPage.cs  HolidayCalculatorResultPage.cs  HolidayCalculatorStartPage.cs
StepDefinitions/: AccessibilityAuditForRobotPageStepDefinitions.cs  CalculatorInputValidationStepDefinitions.cs  FullYearHolidayEntitlementStepDefinitions.cs  IrregularHoursAndShiftPatternEntitlementStepDefinitions.cs  ProRataHolidayEntitlementStepDefinitions.cs
Support/: Hooks.cs  ImplicitUsings.cs  TestSettings.cs
